.service-provider-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: transform .3s;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card a {
    color: inherit;
    text-decoration: none;
}

.service-card img {
    width: 100%;
    height: auto;
    transition: opacity .3s;
}

.service-card img:hover {
    opacity: 0.9;
}

.service-card h3 {
    text-align: center;
    margin: 10px 0;
    padding: 10px;
}
